{
  "name": "trillo",
  "version": "1.0.0",
  "description": "Landing page for Trillo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "sass css/main.scss css/style.css --no-source-map -w",
    "live-server": "live-server --wait=200",
    "start": "run-p compile:sass live-server",
    "compile": "sass css/main.scss css/style.min.css --no-source-map",
    "concat": "concat -o css/style.min.css css/icon-font.css css/style.min.css",
    "prefix": "postcss css/style.min.css --use autoprefixer -o css/style.min.css",
    "compress": "sass css/style.min.css css/style.min.css --no-source-map --style compressed",
    "build": "run-s compile concat prefix compress"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/norandiaconu/advanced-css.git"
  },
  "author": "Noran Diaconu",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "concat": "^1.0.3",
    "live-server": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "sass": "^1.36.0"
  }
}
